# Configuration file

appliedenergistics2 {
    B:cellworkbench=false
    B:chargedquartzore=false
    B:charger=false
    B:chest=false
    B:chiseledquartzblock=true
    B:chiseledquartzslab=false
    B:chiseledquartzstairs=false
    B:condenser=false
    B:controller=false
    B:craftingaccelerator=false
    B:craftingmonitor=false
    B:craftingstorage16k=false
    B:craftingstorage1k=false
    B:craftingstorage4k=false
    B:craftingstorage64k=false
    B:craftingunit=false
    B:crank=false
    B:creativeenergycell=false
    B:denseenergycell=false
    B:drive=false
    B:energyacceptor=false
    B:energycell=false
    B:fluixblock=true
    B:fluixslab=false
    B:fluixstairs=false
    B:grindstone=false
    B:inscriber=false
    B:interface=false
    B:ioport=false
    B:lightdetector=false
    B:molecularassembler=false
    B:quantumlink=false
    B:quantumring=false
    B:quartzblock=true
    B:quartzfixture=false
    B:quartzglass=false
    B:quartzgrowthaccelerator=false
    B:quartzore=false
    B:quartzpillar=true
    B:quartzpillarslab=false
    B:quartzpillarstairs=false
    B:quartzslab=false
    B:quartzstairs=false
    B:quartzvibrantglass=false
    B:securitystation=false
    B:skycompass=false
    B:skystoneblock=true
    B:skystonebrick=true
    B:skystonebrickslab=false
    B:skystonebrickstairs=false
    B:skystonechest=false
    B:skystoneslab=false
    B:skystonesmallbrick=true
    B:skystonesmallbrickslab=false
    B:skystonesmallbrickstairs=false
    B:skystonestairs=false
    B:smoothskystoneblock=true
    B:smoothskystonechest=false
    B:smoothskystoneslab=false
    B:smoothskystonestairs=false
    B:spatialioport=false
    B:spatialpylon=false
    B:tinytnt=false
    B:vibrationchamber=false
    B:wirelessaccesspoint=false
}


appliedfluidics {
    B:certustank=false
    B:fluidinterface=false
    B:testblock=false
}


chisel {
    B:andesite=true
    B:andesite.1=true
    B:andesite.10=true
    B:andesite.11=true
    B:andesite.12=true
    B:andesite.13=true
    B:andesite.14=true
    B:andesite.15=true
    B:andesite.2=true
    B:andesite.3=true
    B:andesite.4=true
    B:andesite.5=true
    B:andesite.6=true
    B:andesite.7=true
    B:andesite.8=true
    B:andesite.9=true
    B:andesite1=true
    B:andesite1.1=true
    B:andesite1.10=true
    B:andesite1.11=true
    B:andesite1.12=true
    B:andesite1.13=true
    B:andesite1.14=true
    B:andesite1.15=true
    B:andesite1.2=true
    B:andesite1.3=true
    B:andesite1.4=true
    B:andesite1.5=true
    B:andesite1.6=true
    B:andesite1.7=true
    B:andesite1.8=true
    B:andesite1.9=true
    B:andesite2=true
    B:antiblock=true
    B:antiblock.1=true
    B:antiblock.10=true
    B:antiblock.11=true
    B:antiblock.12=true
    B:antiblock.13=true
    B:antiblock.14=true
    B:antiblock.15=true
    B:antiblock.2=true
    B:antiblock.3=true
    B:antiblock.4=true
    B:antiblock.5=true
    B:antiblock.6=true
    B:antiblock.7=true
    B:antiblock.8=true
    B:antiblock.9=true
    B:basalt=true
    B:basalt.1=true
    B:basalt.10=true
    B:basalt.11=true
    B:basalt.12=true
    B:basalt.13=true
    B:basalt.14=true
    B:basalt.15=true
    B:basalt.2=true
    B:basalt.3=true
    B:basalt.4=true
    B:basalt.5=true
    B:basalt.6=true
    B:basalt.7=true
    B:basalt.8=true
    B:basalt.9=true
    B:basalt1=true
    B:basalt1.1=true
    B:basalt1.2=true
    B:basalt1.3=true
    B:basalt1.4=true
    B:basalt1.5=true
    B:basalt1.6=true
    B:basalt1.7=true
    B:basalt1.8=true
    B:basalt1.9=true
    B:basalt2=true
    B:basalt2.1=true
    B:basalt2.2=true
    B:basalt2.3=true
    B:basalt2.4=true
    B:basalt2.5=true
    B:basalt2.6=true
    B:basalt2.7=true
    B:blockaluminum=true
    B:blockaluminum.1=true
    B:blockaluminum.2=true
    B:blockaluminum.3=true
    B:blockaluminum.4=true
    B:blockaluminum.5=true
    B:blockaluminum.6=true
    B:blockbronze=true
    B:blockbronze.1=true
    B:blockbronze.2=true
    B:blockbronze.3=true
    B:blockbronze.4=true
    B:blockbronze.5=true
    B:blockbronze.6=true
    B:blockcharcoal=true
    B:blockcharcoal.1=true
    B:blockcharcoal.10=true
    B:blockcharcoal.11=true
    B:blockcharcoal.12=true
    B:blockcharcoal.13=true
    B:blockcharcoal.14=true
    B:blockcharcoal.15=true
    B:blockcharcoal.2=true
    B:blockcharcoal.3=true
    B:blockcharcoal.4=true
    B:blockcharcoal.5=true
    B:blockcharcoal.6=true
    B:blockcharcoal.7=true
    B:blockcharcoal.8=true
    B:blockcharcoal.9=true
    B:blockcharcoal1=true
    B:blockcharcoal1.1=true
    B:blockcharcoal1.10=true
    B:blockcharcoal1.11=true
    B:blockcharcoal1.12=true
    B:blockcharcoal1.13=true
    B:blockcharcoal1.14=true
    B:blockcharcoal1.15=true
    B:blockcharcoal1.2=true
    B:blockcharcoal1.3=true
    B:blockcharcoal1.4=true
    B:blockcharcoal1.5=true
    B:blockcharcoal1.6=true
    B:blockcharcoal1.7=true
    B:blockcharcoal1.8=true
    B:blockcharcoal1.9=true
    B:blockcharcoal2=true
    B:blockcharcoal2.1=true
    B:blockcoal=true
    B:blockcoal.1=true
    B:blockcoal.10=true
    B:blockcoal.11=true
    B:blockcoal.12=true
    B:blockcoal.13=true
    B:blockcoal.14=true
    B:blockcoal.15=true
    B:blockcoal.2=true
    B:blockcoal.3=true
    B:blockcoal.4=true
    B:blockcoal.5=true
    B:blockcoal.6=true
    B:blockcoal.7=true
    B:blockcoal.8=true
    B:blockcoal.9=true
    B:blockcoal1=true
    B:blockcoal1.1=true
    B:blockcoal1.10=true
    B:blockcoal1.11=true
    B:blockcoal1.12=true
    B:blockcoal1.13=true
    B:blockcoal1.14=true
    B:blockcoal1.15=true
    B:blockcoal1.2=true
    B:blockcoal1.3=true
    B:blockcoal1.4=true
    B:blockcoal1.5=true
    B:blockcoal1.6=true
    B:blockcoal1.7=true
    B:blockcoal1.8=true
    B:blockcoal1.9=true
    B:blockcoal2=true
    B:blockcoal2.1=true
    B:blockcoalcoke=true
    B:blockcoalcoke.1=true
    B:blockcoalcoke.10=true
    B:blockcoalcoke.11=true
    B:blockcoalcoke.12=true
    B:blockcoalcoke.13=true
    B:blockcoalcoke.14=true
    B:blockcoalcoke.15=true
    B:blockcoalcoke.2=true
    B:blockcoalcoke.3=true
    B:blockcoalcoke.4=true
    B:blockcoalcoke.5=true
    B:blockcoalcoke.6=true
    B:blockcoalcoke.7=true
    B:blockcoalcoke.8=true
    B:blockcoalcoke.9=true
    B:blockcoalcoke1=true
    B:blockcoalcoke1.1=true
    B:blockcoalcoke1.10=true
    B:blockcoalcoke1.11=true
    B:blockcoalcoke1.12=true
    B:blockcoalcoke1.13=true
    B:blockcoalcoke1.14=true
    B:blockcoalcoke1.15=true
    B:blockcoalcoke1.2=true
    B:blockcoalcoke1.3=true
    B:blockcoalcoke1.4=true
    B:blockcoalcoke1.5=true
    B:blockcoalcoke1.6=true
    B:blockcoalcoke1.7=true
    B:blockcoalcoke1.8=true
    B:blockcoalcoke1.9=true
    B:blockcoalcoke2=true
    B:blockcoalcoke2.1=true
    B:blockcobalt=true
    B:blockcobalt.1=true
    B:blockcobalt.2=true
    B:blockcobalt.3=true
    B:blockcobalt.4=true
    B:blockcobalt.5=true
    B:blockcobalt.6=true
    B:blockcopper=true
    B:blockcopper.1=true
    B:blockcopper.2=true
    B:blockcopper.3=true
    B:blockcopper.4=true
    B:blockcopper.5=true
    B:blockcopper.6=true
    B:blockelectrum=true
    B:blockelectrum.1=true
    B:blockelectrum.2=true
    B:blockelectrum.3=true
    B:blockelectrum.4=true
    B:blockelectrum.5=true
    B:blockelectrum.6=true
    B:blockgold=true
    B:blockgold.1=true
    B:blockgold.2=true
    B:blockgold.3=true
    B:blockgold.4=true
    B:blockgold.5=true
    B:blockgold.6=true
    B:blockinvar=true
    B:blockinvar.1=true
    B:blockinvar.2=true
    B:blockinvar.3=true
    B:blockinvar.4=true
    B:blockinvar.5=true
    B:blockinvar.6=true
    B:blockiron=true
    B:blockiron.1=true
    B:blockiron.2=true
    B:blockiron.3=true
    B:blockiron.4=true
    B:blockiron.5=true
    B:blockiron.6=true
    B:blocklead=true
    B:blocklead.1=true
    B:blocklead.2=true
    B:blocklead.3=true
    B:blocklead.4=true
    B:blocklead.5=true
    B:blocklead.6=true
    B:blocknickel=true
    B:blocknickel.1=true
    B:blocknickel.2=true
    B:blocknickel.3=true
    B:blocknickel.4=true
    B:blocknickel.5=true
    B:blocknickel.6=true
    B:blockplatinum=true
    B:blockplatinum.1=true
    B:blockplatinum.2=true
    B:blockplatinum.3=true
    B:blockplatinum.4=true
    B:blockplatinum.5=true
    B:blockplatinum.6=true
    B:blocksilver=true
    B:blocksilver.1=true
    B:blocksilver.2=true
    B:blocksilver.3=true
    B:blocksilver.4=true
    B:blocksilver.5=true
    B:blocksilver.6=true
    B:blocksteel=true
    B:blocksteel.1=true
    B:blocksteel.2=true
    B:blocksteel.3=true
    B:blocksteel.4=true
    B:blocksteel.5=true
    B:blocksteel.6=true
    B:blocktin=true
    B:blocktin.1=true
    B:blocktin.2=true
    B:blocktin.3=true
    B:blocktin.4=true
    B:blocktin.5=true
    B:blocktin.6=true
    B:blockuranium=true
    B:blockuranium.1=true
    B:blockuranium.2=true
    B:blockuranium.3=true
    B:blockuranium.4=true
    B:blockuranium.5=true
    B:blockuranium.6=true
    B:bookshelfacacia=true
    B:bookshelfacacia.1=true
    B:bookshelfacacia.2=true
    B:bookshelfacacia.3=true
    B:bookshelfacacia.4=true
    B:bookshelfacacia.5=true
    B:bookshelfacacia.6=true
    B:bookshelfacacia.7=true
    B:bookshelfacacia.8=true
    B:bookshelfacacia.9=true
    B:bookshelfbirch=true
    B:bookshelfbirch.1=true
    B:bookshelfbirch.2=true
    B:bookshelfbirch.3=true
    B:bookshelfbirch.4=true
    B:bookshelfbirch.5=true
    B:bookshelfbirch.6=true
    B:bookshelfbirch.7=true
    B:bookshelfbirch.8=true
    B:bookshelfbirch.9=true
    B:bookshelfdarkoak=true
    B:bookshelfdarkoak.1=true
    B:bookshelfdarkoak.2=true
    B:bookshelfdarkoak.3=true
    B:bookshelfdarkoak.4=true
    B:bookshelfdarkoak.5=true
    B:bookshelfdarkoak.6=true
    B:bookshelfdarkoak.7=true
    B:bookshelfdarkoak.8=true
    B:bookshelfdarkoak.9=true
    B:bookshelfjungle=true
    B:bookshelfjungle.1=true
    B:bookshelfjungle.2=true
    B:bookshelfjungle.3=true
    B:bookshelfjungle.4=true
    B:bookshelfjungle.5=true
    B:bookshelfjungle.6=true
    B:bookshelfjungle.7=true
    B:bookshelfjungle.8=true
    B:bookshelfjungle.9=true
    B:bookshelfoak=true
    B:bookshelfoak.1=true
    B:bookshelfoak.2=true
    B:bookshelfoak.3=true
    B:bookshelfoak.4=true
    B:bookshelfoak.5=true
    B:bookshelfoak.6=true
    B:bookshelfoak.7=true
    B:bookshelfoak.8=true
    B:bookshelfoak.9=true
    B:bookshelfspruce=true
    B:bookshelfspruce.1=true
    B:bookshelfspruce.2=true
    B:bookshelfspruce.3=true
    B:bookshelfspruce.4=true
    B:bookshelfspruce.5=true
    B:bookshelfspruce.6=true
    B:bookshelfspruce.7=true
    B:bookshelfspruce.8=true
    B:bookshelfspruce.9=true
    B:bricks=true
    B:bricks.1=true
    B:bricks.10=true
    B:bricks.11=true
    B:bricks.12=true
    B:bricks.13=true
    B:bricks.14=true
    B:bricks.15=true
    B:bricks.2=true
    B:bricks.3=true
    B:bricks.4=true
    B:bricks.5=true
    B:bricks.6=true
    B:bricks.7=true
    B:bricks.8=true
    B:bricks.9=true
    B:bricks1=true
    B:bricks1.1=true
    B:bricks1.2=true
    B:bricks1.3=true
    B:bricks1.4=true
    B:bricks1.5=true
    B:bricks1.6=true
    B:bricks1.7=true
    B:bricks1.8=true
    B:bricks1.9=true
    B:bricks2=true
    B:bricks2.1=true
    B:bricks2.2=true
    B:bricks2.3=true
    B:bricks2.4=true
    B:bricks2.5=true
    B:brownstone=true
    B:brownstone.1=true
    B:brownstone.2=true
    B:brownstone.3=true
    B:brownstone.4=true
    B:brownstone.5=true
    B:brownstone.6=true
    B:brownstone.7=true
    B:brownstone.8=true
    B:brownstone.9=true
    B:carpetblack=false
    B:carpetblack.1=false
    B:carpetblue=false
    B:carpetblue.1=false
    B:carpetbrown=false
    B:carpetbrown.1=false
    B:carpetcyan=false
    B:carpetcyan.1=false
    B:carpetgray=false
    B:carpetgray.1=false
    B:carpetgreen=false
    B:carpetgreen.1=false
    B:carpetlightblue=false
    B:carpetlightblue.1=false
    B:carpetlightgray=false
    B:carpetlightgray.1=false
    B:carpetlime=false
    B:carpetlime.1=false
    B:carpetmagenta=false
    B:carpetmagenta.1=false
    B:carpetorange=false
    B:carpetorange.1=false
    B:carpetpink=false
    B:carpetpink.1=false
    B:carpetpurple=false
    B:carpetpurple.1=false
    B:carpetred=false
    B:carpetred.1=false
    B:carpetwhite=false
    B:carpetwhite.1=false
    B:carpetyellow=false
    B:carpetyellow.1=false
    B:cloud=false
    B:cloud.1=false
    B:cloud.2=false
    B:cloud.3=false
    B:cloud.4=false
    B:cobblestone=true
    B:cobblestone.1=true
    B:cobblestone.10=true
    B:cobblestone.11=true
    B:cobblestone.12=true
    B:cobblestone.13=true
    B:cobblestone.14=true
    B:cobblestone.15=true
    B:cobblestone.2=true
    B:cobblestone.3=true
    B:cobblestone.4=true
    B:cobblestone.5=true
    B:cobblestone.6=true
    B:cobblestone.7=true
    B:cobblestone.8=true
    B:cobblestone.9=true
    B:cobblestone1=true
    B:cobblestone1.1=true
    B:cobblestone1.2=true
    B:cobblestone1.3=true
    B:cobblestone1.4=true
    B:cobblestone1.5=true
    B:cobblestone1.6=true
    B:cobblestone1.7=true
    B:cobblestone1.8=true
    B:cobblestone1.9=true
    B:cobblestone2=true
    B:cobblestone2.1=true
    B:cobblestone2.2=true
    B:cobblestone2.3=true
    B:cobblestone2.4=true
    B:cobblestone2.5=true
    B:cobblestone2.6=true
    B:cobblestone2.7=true
    B:cobblestone2.8=true
    B:cobblestone2.9=true
    B:cobblestonemossy=true
    B:cobblestonemossy.1=true
    B:cobblestonemossy.10=true
    B:cobblestonemossy.11=true
    B:cobblestonemossy.12=true
    B:cobblestonemossy.13=true
    B:cobblestonemossy.14=true
    B:cobblestonemossy.15=true
    B:cobblestonemossy.2=true
    B:cobblestonemossy.3=true
    B:cobblestonemossy.4=true
    B:cobblestonemossy.5=true
    B:cobblestonemossy.6=true
    B:cobblestonemossy.7=true
    B:cobblestonemossy.8=true
    B:cobblestonemossy.9=true
    B:cobblestonemossy1=true
    B:cobblestonemossy1.1=true
    B:cobblestonemossy1.10=true
    B:cobblestonemossy1.11=true
    B:cobblestonemossy1.12=true
    B:cobblestonemossy1.13=true
    B:cobblestonemossy1.14=true
    B:cobblestonemossy1.15=true
    B:cobblestonemossy1.2=true
    B:cobblestonemossy1.3=true
    B:cobblestonemossy1.4=true
    B:cobblestonemossy1.5=true
    B:cobblestonemossy1.6=true
    B:cobblestonemossy1.7=true
    B:cobblestonemossy1.8=true
    B:cobblestonemossy1.9=true
    B:cobblestonemossy2=true
    B:concreteblack=true
    B:concreteblack.1=true
    B:concreteblack.10=true
    B:concreteblack.11=true
    B:concreteblack.12=true
    B:concreteblack.13=true
    B:concreteblack.14=true
    B:concreteblack.15=true
    B:concreteblack.2=true
    B:concreteblack.3=true
    B:concreteblack.4=true
    B:concreteblack.5=true
    B:concreteblack.6=true
    B:concreteblack.7=true
    B:concreteblack.8=true
    B:concreteblack.9=true
    B:concreteblack1=true
    B:concreteblack1.1=true
    B:concreteblack1.10=true
    B:concreteblack1.11=true
    B:concreteblack1.12=true
    B:concreteblack1.13=true
    B:concreteblack1.14=true
    B:concreteblack1.15=true
    B:concreteblack1.2=true
    B:concreteblack1.3=true
    B:concreteblack1.4=true
    B:concreteblack1.5=true
    B:concreteblack1.6=true
    B:concreteblack1.7=true
    B:concreteblack1.8=true
    B:concreteblack1.9=true
    B:concreteblack2=true
    B:concreteblue=true
    B:concreteblue.1=true
    B:concreteblue.10=true
    B:concreteblue.11=true
    B:concreteblue.12=true
    B:concreteblue.13=true
    B:concreteblue.14=true
    B:concreteblue.15=true
    B:concreteblue.2=true
    B:concreteblue.3=true
    B:concreteblue.4=true
    B:concreteblue.5=true
    B:concreteblue.6=true
    B:concreteblue.7=true
    B:concreteblue.8=true
    B:concreteblue.9=true
    B:concreteblue1=true
    B:concreteblue1.1=true
    B:concreteblue1.10=true
    B:concreteblue1.11=true
    B:concreteblue1.12=true
    B:concreteblue1.13=true
    B:concreteblue1.14=true
    B:concreteblue1.15=true
    B:concreteblue1.2=true
    B:concreteblue1.3=true
    B:concreteblue1.4=true
    B:concreteblue1.5=true
    B:concreteblue1.6=true
    B:concreteblue1.7=true
    B:concreteblue1.8=true
    B:concreteblue1.9=true
    B:concreteblue2=true
    B:concretebrown=true
    B:concretebrown.1=true
    B:concretebrown.10=true
    B:concretebrown.11=true
    B:concretebrown.12=true
    B:concretebrown.13=true
    B:concretebrown.14=true
    B:concretebrown.15=true
    B:concretebrown.2=true
    B:concretebrown.3=true
    B:concretebrown.4=true
    B:concretebrown.5=true
    B:concretebrown.6=true
    B:concretebrown.7=true
    B:concretebrown.8=true
    B:concretebrown.9=true
    B:concretebrown1=true
    B:concretebrown1.1=true
    B:concretebrown1.10=true
    B:concretebrown1.11=true
    B:concretebrown1.12=true
    B:concretebrown1.13=true
    B:concretebrown1.14=true
    B:concretebrown1.15=true
    B:concretebrown1.2=true
    B:concretebrown1.3=true
    B:concretebrown1.4=true
    B:concretebrown1.5=true
    B:concretebrown1.6=true
    B:concretebrown1.7=true
    B:concretebrown1.8=true
    B:concretebrown1.9=true
    B:concretebrown2=true
    B:concretecyan=true
    B:concretecyan.1=true
    B:concretecyan.10=true
    B:concretecyan.11=true
    B:concretecyan.12=true
    B:concretecyan.13=true
    B:concretecyan.14=true
    B:concretecyan.15=true
    B:concretecyan.2=true
    B:concretecyan.3=true
    B:concretecyan.4=true
    B:concretecyan.5=true
    B:concretecyan.6=true
    B:concretecyan.7=true
    B:concretecyan.8=true
    B:concretecyan.9=true
    B:concretecyan1=true
    B:concretecyan1.1=true
    B:concretecyan1.10=true
    B:concretecyan1.11=true
    B:concretecyan1.12=true
    B:concretecyan1.13=true
    B:concretecyan1.14=true
    B:concretecyan1.15=true
    B:concretecyan1.2=true
    B:concretecyan1.3=true
    B:concretecyan1.4=true
    B:concretecyan1.5=true
    B:concretecyan1.6=true
    B:concretecyan1.7=true
    B:concretecyan1.8=true
    B:concretecyan1.9=true
    B:concretecyan2=true
    B:concretegray=true
    B:concretegray.1=true
    B:concretegray.10=true
    B:concretegray.11=true
    B:concretegray.12=true
    B:concretegray.13=true
    B:concretegray.14=true
    B:concretegray.15=true
    B:concretegray.2=true
    B:concretegray.3=true
    B:concretegray.4=true
    B:concretegray.5=true
    B:concretegray.6=true
    B:concretegray.7=true
    B:concretegray.8=true
    B:concretegray.9=true
    B:concretegray1=true
    B:concretegray1.1=true
    B:concretegray1.10=true
    B:concretegray1.11=true
    B:concretegray1.12=true
    B:concretegray1.13=true
    B:concretegray1.14=true
    B:concretegray1.15=true
    B:concretegray1.2=true
    B:concretegray1.3=true
    B:concretegray1.4=true
    B:concretegray1.5=true
    B:concretegray1.6=true
    B:concretegray1.7=true
    B:concretegray1.8=true
    B:concretegray1.9=true
    B:concretegray2=true
    B:concretegreen=true
    B:concretegreen.1=true
    B:concretegreen.10=true
    B:concretegreen.11=true
    B:concretegreen.12=true
    B:concretegreen.13=true
    B:concretegreen.14=true
    B:concretegreen.15=true
    B:concretegreen.2=true
    B:concretegreen.3=true
    B:concretegreen.4=true
    B:concretegreen.5=true
    B:concretegreen.6=true
    B:concretegreen.7=true
    B:concretegreen.8=true
    B:concretegreen.9=true
    B:concretegreen1=true
    B:concretegreen1.1=true
    B:concretegreen1.10=true
    B:concretegreen1.11=true
    B:concretegreen1.12=true
    B:concretegreen1.13=true
    B:concretegreen1.14=true
    B:concretegreen1.15=true
    B:concretegreen1.2=true
    B:concretegreen1.3=true
    B:concretegreen1.4=true
    B:concretegreen1.5=true
    B:concretegreen1.6=true
    B:concretegreen1.7=true
    B:concretegreen1.8=true
    B:concretegreen1.9=true
    B:concretegreen2=true
    B:concretelightblue=true
    B:concretelightblue.1=true
    B:concretelightblue.10=true
    B:concretelightblue.11=true
    B:concretelightblue.12=true
    B:concretelightblue.13=true
    B:concretelightblue.14=true
    B:concretelightblue.15=true
    B:concretelightblue.2=true
    B:concretelightblue.3=true
    B:concretelightblue.4=true
    B:concretelightblue.5=true
    B:concretelightblue.6=true
    B:concretelightblue.7=true
    B:concretelightblue.8=true
    B:concretelightblue.9=true
    B:concretelightblue1=true
    B:concretelightblue1.1=true
    B:concretelightblue1.10=true
    B:concretelightblue1.11=true
    B:concretelightblue1.12=true
    B:concretelightblue1.13=true
    B:concretelightblue1.14=true
    B:concretelightblue1.15=true
    B:concretelightblue1.2=true
    B:concretelightblue1.3=true
    B:concretelightblue1.4=true
    B:concretelightblue1.5=true
    B:concretelightblue1.6=true
    B:concretelightblue1.7=true
    B:concretelightblue1.8=true
    B:concretelightblue1.9=true
    B:concretelightblue2=true
    B:concretelightgray=true
    B:concretelightgray.1=true
    B:concretelightgray.10=true
    B:concretelightgray.11=true
    B:concretelightgray.12=true
    B:concretelightgray.13=true
    B:concretelightgray.14=true
    B:concretelightgray.15=true
    B:concretelightgray.2=true
    B:concretelightgray.3=true
    B:concretelightgray.4=true
    B:concretelightgray.5=true
    B:concretelightgray.6=true
    B:concretelightgray.7=true
    B:concretelightgray.8=true
    B:concretelightgray.9=true
    B:concretelightgray1=true
    B:concretelightgray1.1=true
    B:concretelightgray1.10=true
    B:concretelightgray1.11=true
    B:concretelightgray1.12=true
    B:concretelightgray1.13=true
    B:concretelightgray1.14=true
    B:concretelightgray1.15=true
    B:concretelightgray1.2=true
    B:concretelightgray1.3=true
    B:concretelightgray1.4=true
    B:concretelightgray1.5=true
    B:concretelightgray1.6=true
    B:concretelightgray1.7=true
    B:concretelightgray1.8=true
    B:concretelightgray1.9=true
    B:concretelightgray2=true
    B:concretelime=true
    B:concretelime.1=true
    B:concretelime.10=true
    B:concretelime.11=true
    B:concretelime.12=true
    B:concretelime.13=true
    B:concretelime.14=true
    B:concretelime.15=true
    B:concretelime.2=true
    B:concretelime.3=true
    B:concretelime.4=true
    B:concretelime.5=true
    B:concretelime.6=true
    B:concretelime.7=true
    B:concretelime.8=true
    B:concretelime.9=true
    B:concretelime1=true
    B:concretelime1.1=true
    B:concretelime1.10=true
    B:concretelime1.11=true
    B:concretelime1.12=true
    B:concretelime1.13=true
    B:concretelime1.14=true
    B:concretelime1.15=true
    B:concretelime1.2=true
    B:concretelime1.3=true
    B:concretelime1.4=true
    B:concretelime1.5=true
    B:concretelime1.6=true
    B:concretelime1.7=true
    B:concretelime1.8=true
    B:concretelime1.9=true
    B:concretelime2=true
    B:concretemagenta=true
    B:concretemagenta.1=true
    B:concretemagenta.10=true
    B:concretemagenta.11=true
    B:concretemagenta.12=true
    B:concretemagenta.13=true
    B:concretemagenta.14=true
    B:concretemagenta.15=true
    B:concretemagenta.2=true
    B:concretemagenta.3=true
    B:concretemagenta.4=true
    B:concretemagenta.5=true
    B:concretemagenta.6=true
    B:concretemagenta.7=true
    B:concretemagenta.8=true
    B:concretemagenta.9=true
    B:concretemagenta1=true
    B:concretemagenta1.1=true
    B:concretemagenta1.10=true
    B:concretemagenta1.11=true
    B:concretemagenta1.12=true
    B:concretemagenta1.13=true
    B:concretemagenta1.14=true
    B:concretemagenta1.15=true
    B:concretemagenta1.2=true
    B:concretemagenta1.3=true
    B:concretemagenta1.4=true
    B:concretemagenta1.5=true
    B:concretemagenta1.6=true
    B:concretemagenta1.7=true
    B:concretemagenta1.8=true
    B:concretemagenta1.9=true
    B:concretemagenta2=true
    B:concreteorange=true
    B:concreteorange.1=true
    B:concreteorange.10=true
    B:concreteorange.11=true
    B:concreteorange.12=true
    B:concreteorange.13=true
    B:concreteorange.14=true
    B:concreteorange.15=true
    B:concreteorange.2=true
    B:concreteorange.3=true
    B:concreteorange.4=true
    B:concreteorange.5=true
    B:concreteorange.6=true
    B:concreteorange.7=true
    B:concreteorange.8=true
    B:concreteorange.9=true
    B:concreteorange1=true
    B:concreteorange1.1=true
    B:concreteorange1.10=true
    B:concreteorange1.11=true
    B:concreteorange1.12=true
    B:concreteorange1.13=true
    B:concreteorange1.14=true
    B:concreteorange1.15=true
    B:concreteorange1.2=true
    B:concreteorange1.3=true
    B:concreteorange1.4=true
    B:concreteorange1.5=true
    B:concreteorange1.6=true
    B:concreteorange1.7=true
    B:concreteorange1.8=true
    B:concreteorange1.9=true
    B:concreteorange2=true
    B:concretepink=true
    B:concretepink.1=true
    B:concretepink.10=true
    B:concretepink.11=true
    B:concretepink.12=true
    B:concretepink.13=true
    B:concretepink.14=true
    B:concretepink.15=true
    B:concretepink.2=true
    B:concretepink.3=true
    B:concretepink.4=true
    B:concretepink.5=true
    B:concretepink.6=true
    B:concretepink.7=true
    B:concretepink.8=true
    B:concretepink.9=true
    B:concretepink1=true
    B:concretepink1.1=true
    B:concretepink1.10=true
    B:concretepink1.11=true
    B:concretepink1.12=true
    B:concretepink1.13=true
    B:concretepink1.14=true
    B:concretepink1.15=true
    B:concretepink1.2=true
    B:concretepink1.3=true
    B:concretepink1.4=true
    B:concretepink1.5=true
    B:concretepink1.6=true
    B:concretepink1.7=true
    B:concretepink1.8=true
    B:concretepink1.9=true
    B:concretepink2=true
    B:concretepurple=true
    B:concretepurple.1=true
    B:concretepurple.10=true
    B:concretepurple.11=true
    B:concretepurple.12=true
    B:concretepurple.13=true
    B:concretepurple.14=true
    B:concretepurple.15=true
    B:concretepurple.2=true
    B:concretepurple.3=true
    B:concretepurple.4=true
    B:concretepurple.5=true
    B:concretepurple.6=true
    B:concretepurple.7=true
    B:concretepurple.8=true
    B:concretepurple.9=true
    B:concretepurple1=true
    B:concretepurple1.1=true
    B:concretepurple1.10=true
    B:concretepurple1.11=true
    B:concretepurple1.12=true
    B:concretepurple1.13=true
    B:concretepurple1.14=true
    B:concretepurple1.15=true
    B:concretepurple1.2=true
    B:concretepurple1.3=true
    B:concretepurple1.4=true
    B:concretepurple1.5=true
    B:concretepurple1.6=true
    B:concretepurple1.7=true
    B:concretepurple1.8=true
    B:concretepurple1.9=true
    B:concretepurple2=true
    B:concretered=true
    B:concretered.1=true
    B:concretered.10=true
    B:concretered.11=true
    B:concretered.12=true
    B:concretered.13=true
    B:concretered.14=true
    B:concretered.15=true
    B:concretered.2=true
    B:concretered.3=true
    B:concretered.4=true
    B:concretered.5=true
    B:concretered.6=true
    B:concretered.7=true
    B:concretered.8=true
    B:concretered.9=true
    B:concretered1=true
    B:concretered1.1=true
    B:concretered1.10=true
    B:concretered1.11=true
    B:concretered1.12=true
    B:concretered1.13=true
    B:concretered1.14=true
    B:concretered1.15=true
    B:concretered1.2=true
    B:concretered1.3=true
    B:concretered1.4=true
    B:concretered1.5=true
    B:concretered1.6=true
    B:concretered1.7=true
    B:concretered1.8=true
    B:concretered1.9=true
    B:concretered2=true
    B:concretewhite=true
    B:concretewhite.1=true
    B:concretewhite.10=true
    B:concretewhite.11=true
    B:concretewhite.12=true
    B:concretewhite.13=true
    B:concretewhite.14=true
    B:concretewhite.15=true
    B:concretewhite.2=true
    B:concretewhite.3=true
    B:concretewhite.4=true
    B:concretewhite.5=true
    B:concretewhite.6=true
    B:concretewhite.7=true
    B:concretewhite.8=true
    B:concretewhite.9=true
    B:concretewhite1=true
    B:concretewhite1.1=true
    B:concretewhite1.10=true
    B:concretewhite1.11=true
    B:concretewhite1.12=true
    B:concretewhite1.13=true
    B:concretewhite1.14=true
    B:concretewhite1.15=true
    B:concretewhite1.2=true
    B:concretewhite1.3=true
    B:concretewhite1.4=true
    B:concretewhite1.5=true
    B:concretewhite1.6=true
    B:concretewhite1.7=true
    B:concretewhite1.8=true
    B:concretewhite1.9=true
    B:concretewhite2=true
    B:concreteyellow=true
    B:concreteyellow.1=true
    B:concreteyellow.10=true
    B:concreteyellow.11=true
    B:concreteyellow.12=true
    B:concreteyellow.13=true
    B:concreteyellow.14=true
    B:concreteyellow.15=true
    B:concreteyellow.2=true
    B:concreteyellow.3=true
    B:concreteyellow.4=true
    B:concreteyellow.5=true
    B:concreteyellow.6=true
    B:concreteyellow.7=true
    B:concreteyellow.8=true
    B:concreteyellow.9=true
    B:concreteyellow1=true
    B:concreteyellow1.1=true
    B:concreteyellow1.10=true
    B:concreteyellow1.11=true
    B:concreteyellow1.12=true
    B:concreteyellow1.13=true
    B:concreteyellow1.14=true
    B:concreteyellow1.15=true
    B:concreteyellow1.2=true
    B:concreteyellow1.3=true
    B:concreteyellow1.4=true
    B:concreteyellow1.5=true
    B:concreteyellow1.6=true
    B:concreteyellow1.7=true
    B:concreteyellow1.8=true
    B:concreteyellow1.9=true
    B:concreteyellow2=true
    B:diamond=true
    B:diamond.1=true
    B:diamond.10=true
    B:diamond.11=true
    B:diamond.2=true
    B:diamond.3=true
    B:diamond.4=true
    B:diamond.5=true
    B:diamond.6=true
    B:diamond.7=true
    B:diamond.8=true
    B:diamond.9=true
    B:diorite=true
    B:diorite.1=true
    B:diorite.10=true
    B:diorite.11=true
    B:diorite.12=true
    B:diorite.13=true
    B:diorite.14=true
    B:diorite.15=true
    B:diorite.2=true
    B:diorite.3=true
    B:diorite.4=true
    B:diorite.5=true
    B:diorite.6=true
    B:diorite.7=true
    B:diorite.8=true
    B:diorite.9=true
    B:diorite1=true
    B:diorite1.1=true
    B:diorite1.10=true
    B:diorite1.11=true
    B:diorite1.12=true
    B:diorite1.13=true
    B:diorite1.14=true
    B:diorite1.15=true
    B:diorite1.2=true
    B:diorite1.3=true
    B:diorite1.4=true
    B:diorite1.5=true
    B:diorite1.6=true
    B:diorite1.7=true
    B:diorite1.8=true
    B:diorite1.9=true
    B:diorite2=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.10=true
    B:dirt.11=true
    B:dirt.12=true
    B:dirt.13=true
    B:dirt.14=true
    B:dirt.15=true
    B:dirt.2=true
    B:dirt.3=true
    B:dirt.4=true
    B:dirt.5=true
    B:dirt.6=true
    B:dirt.7=true
    B:dirt.8=true
    B:dirt.9=true
    B:emerald=true
    B:emerald.1=true
    B:emerald.10=true
    B:emerald.11=true
    B:emerald.12=true
    B:emerald.13=true
    B:emerald.2=true
    B:emerald.3=true
    B:emerald.4=true
    B:emerald.5=true
    B:emerald.6=true
    B:emerald.7=true
    B:emerald.8=true
    B:emerald.9=true
    B:endstone=true
    B:endstone.1=true
    B:endstone.10=true
    B:endstone.11=true
    B:endstone.12=true
    B:endstone.13=true
    B:endstone.14=true
    B:endstone.15=true
    B:endstone.2=true
    B:endstone.3=true
    B:endstone.4=true
    B:endstone.5=true
    B:endstone.6=true
    B:endstone.7=true
    B:endstone.8=true
    B:endstone.9=true
    B:endstone1=true
    B:endstone1.1=true
    B:endstone1.2=true
    B:endstone1.3=true
    B:endstone1.4=true
    B:endstone1.5=true
    B:endstone1.6=true
    B:endstone1.7=true
    B:endstone1.8=true
    B:endstone1.9=true
    B:endstone2=true
    B:endstone2.1=true
    B:endstone2.2=true
    B:endstone2.3=true
    B:endstone2.4=true
    B:endstone2.5=true
    B:endstone2.6=true
    B:energizedvoidstone=true
    B:energizedvoidstone.1=true
    B:energizedvoidstone.2=true
    B:energizedvoidstone.3=true
    B:energizedvoidstone.4=true
    B:energizedvoidstone.5=true
    B:energizedvoidstone.6=true
    B:energizedvoidstone.7=true
    B:factory=true
    B:factory.1=true
    B:factory.10=true
    B:factory.11=true
    B:factory.12=true
    B:factory.13=true
    B:factory.14=true
    B:factory.15=true
    B:factory.2=true
    B:factory.3=true
    B:factory.4=true
    B:factory.5=true
    B:factory.6=true
    B:factory.7=true
    B:factory.8=true
    B:factory.9=true
    B:factory1=true
    B:factory1.1=true
    B:factory1.2=true
    B:factory1.3=true
    B:factory1.4=true
    B:futura=true
    B:futura.1=true
    B:futura.2=true
    B:futura.3=true
    B:futura.4=true
    B:futura.5=true
    B:glass=false
    B:glass.1=false
    B:glass.10=false
    B:glass.11=false
    B:glass.12=false
    B:glass.13=false
    B:glass.14=false
    B:glass.15=false
    B:glass.2=false
    B:glass.3=false
    B:glass.4=false
    B:glass.5=false
    B:glass.6=false
    B:glass.7=false
    B:glass.8=false
    B:glass.9=false
    B:glassdyedblack=false
    B:glassdyedblack.1=false
    B:glassdyedblack.2=false
    B:glassdyedblack.3=false
    B:glassdyedblack.4=false
    B:glassdyedblack.5=false
    B:glassdyedblue=false
    B:glassdyedblue.1=false
    B:glassdyedblue.2=false
    B:glassdyedblue.3=false
    B:glassdyedblue.4=false
    B:glassdyedblue.5=false
    B:glassdyedbrown=false
    B:glassdyedbrown.1=false
    B:glassdyedbrown.2=false
    B:glassdyedbrown.3=false
    B:glassdyedbrown.4=false
    B:glassdyedbrown.5=false
    B:glassdyedcyan=false
    B:glassdyedcyan.1=false
    B:glassdyedcyan.2=false
    B:glassdyedcyan.3=false
    B:glassdyedcyan.4=false
    B:glassdyedcyan.5=false
    B:glassdyedgray=false
    B:glassdyedgray.1=false
    B:glassdyedgray.2=false
    B:glassdyedgray.3=false
    B:glassdyedgray.4=false
    B:glassdyedgray.5=false
    B:glassdyedgreen=false
    B:glassdyedgreen.1=false
    B:glassdyedgreen.2=false
    B:glassdyedgreen.3=false
    B:glassdyedgreen.4=false
    B:glassdyedgreen.5=false
    B:glassdyedlightblue=false
    B:glassdyedlightblue.1=false
    B:glassdyedlightblue.2=false
    B:glassdyedlightblue.3=false
    B:glassdyedlightblue.4=false
    B:glassdyedlightblue.5=false
    B:glassdyedlightgray=false
    B:glassdyedlightgray.1=false
    B:glassdyedlightgray.2=false
    B:glassdyedlightgray.3=false
    B:glassdyedlightgray.4=false
    B:glassdyedlightgray.5=false
    B:glassdyedlime=false
    B:glassdyedlime.1=false
    B:glassdyedlime.2=false
    B:glassdyedlime.3=false
    B:glassdyedlime.4=false
    B:glassdyedlime.5=false
    B:glassdyedmagenta=false
    B:glassdyedmagenta.1=false
    B:glassdyedmagenta.2=false
    B:glassdyedmagenta.3=false
    B:glassdyedmagenta.4=false
    B:glassdyedmagenta.5=false
    B:glassdyedorange=false
    B:glassdyedorange.1=false
    B:glassdyedorange.2=false
    B:glassdyedorange.3=false
    B:glassdyedorange.4=false
    B:glassdyedorange.5=false
    B:glassdyedpink=false
    B:glassdyedpink.1=false
    B:glassdyedpink.2=false
    B:glassdyedpink.3=false
    B:glassdyedpink.4=false
    B:glassdyedpink.5=false
    B:glassdyedpurple=false
    B:glassdyedpurple.1=false
    B:glassdyedpurple.2=false
    B:glassdyedpurple.3=false
    B:glassdyedpurple.4=false
    B:glassdyedpurple.5=false
    B:glassdyedred=false
    B:glassdyedred.1=false
    B:glassdyedred.2=false
    B:glassdyedred.3=false
    B:glassdyedred.4=false
    B:glassdyedred.5=false
    B:glassdyedwhite=false
    B:glassdyedwhite.1=false
    B:glassdyedwhite.2=false
    B:glassdyedwhite.3=false
    B:glassdyedwhite.4=false
    B:glassdyedwhite.5=false
    B:glassdyedyellow=false
    B:glassdyedyellow.1=false
    B:glassdyedyellow.2=false
    B:glassdyedyellow.3=false
    B:glassdyedyellow.4=false
    B:glassdyedyellow.5=false
    B:glowstone=false
    B:glowstone.1=false
    B:glowstone.10=false
    B:glowstone.11=false
    B:glowstone.12=false
    B:glowstone.13=false
    B:glowstone.14=false
    B:glowstone.15=false
    B:glowstone.2=false
    B:glowstone.3=false
    B:glowstone.4=false
    B:glowstone.5=false
    B:glowstone.6=false
    B:glowstone.7=false
    B:glowstone.8=false
    B:glowstone.9=false
    B:glowstone1=false
    B:glowstone1.1=false
    B:glowstone1.10=false
    B:glowstone1.11=false
    B:glowstone1.12=false
    B:glowstone1.13=false
    B:glowstone1.14=false
    B:glowstone1.15=false
    B:glowstone1.2=false
    B:glowstone1.3=false
    B:glowstone1.4=false
    B:glowstone1.5=false
    B:glowstone1.6=false
    B:glowstone1.7=false
    B:glowstone1.8=false
    B:glowstone1.9=false
    B:glowstone2=false
    B:gold=true
    B:gold.1=true
    B:gold.10=true
    B:gold.11=true
    B:gold.12=true
    B:gold.13=true
    B:gold.14=true
    B:gold.2=true
    B:gold.3=true
    B:gold.4=true
    B:gold.5=true
    B:gold.6=true
    B:gold.7=true
    B:gold.8=true
    B:gold.9=true
    B:granite=true
    B:granite.1=true
    B:granite.10=true
    B:granite.11=true
    B:granite.12=true
    B:granite.13=true
    B:granite.14=true
    B:granite.15=true
    B:granite.2=true
    B:granite.3=true
    B:granite.4=true
    B:granite.5=true
    B:granite.6=true
    B:granite.7=true
    B:granite.8=true
    B:granite.9=true
    B:granite1=true
    B:granite1.1=true
    B:granite1.10=true
    B:granite1.11=true
    B:granite1.12=true
    B:granite1.13=true
    B:granite1.14=true
    B:granite1.15=true
    B:granite1.2=true
    B:granite1.3=true
    B:granite1.4=true
    B:granite1.5=true
    B:granite1.6=true
    B:granite1.7=true
    B:granite1.8=true
    B:granite1.9=true
    B:granite2=true
    B:hardenedclay=true
    B:hardenedclay.1=true
    B:hardenedclay.10=true
    B:hardenedclay.11=true
    B:hardenedclay.12=true
    B:hardenedclay.13=true
    B:hardenedclay.14=true
    B:hardenedclay.15=true
    B:hardenedclay.2=true
    B:hardenedclay.3=true
    B:hardenedclay.4=true
    B:hardenedclay.5=true
    B:hardenedclay.6=true
    B:hardenedclay.7=true
    B:hardenedclay.8=true
    B:hardenedclay.9=true
    B:hardenedclay1=true
    B:hardenedclay1.1=true
    B:hardenedclay1.2=true
    B:hardenedclay1.3=true
    B:hardenedclay1.4=true
    B:hardenedclay1.5=true
    B:hardenedclay1.6=true
    B:hardenedclay1.7=true
    B:hardenedclay1.8=true
    B:hardenedclay1.9=true
    B:hardenedclay2=true
    B:hardenedclay2.1=true
    B:hardenedclay2.2=true
    B:hardenedclay2.3=true
    B:hardenedclay2.4=true
    B:hardenedclay2.5=true
    B:hardenedclay2.6=true
    B:ice=false
    B:ice.1=false
    B:ice.10=false
    B:ice.11=false
    B:ice.12=false
    B:ice.13=false
    B:ice.14=false
    B:ice.15=false
    B:ice.2=false
    B:ice.3=false
    B:ice.4=false
    B:ice.5=false
    B:ice.6=false
    B:ice.7=false
    B:ice.8=false
    B:ice.9=false
    B:ice1=false
    B:ice1.1=false
    B:ice1.10=false
    B:ice1.11=false
    B:ice1.12=false
    B:ice1.13=false
    B:ice1.14=false
    B:ice1.15=false
    B:ice1.2=false
    B:ice1.3=false
    B:ice1.4=false
    B:ice1.5=false
    B:ice1.6=false
    B:ice1.7=false
    B:ice1.8=false
    B:ice1.9=false
    B:ice2=false
    B:icepillar=false
    B:icepillar.1=false
    B:icepillar.2=false
    B:icepillar.3=false
    B:icepillar.4=false
    B:icepillar.5=false
    B:icepillar.6=false
    B:iron=true
    B:iron.1=true
    B:iron.10=true
    B:iron.11=true
    B:iron.12=true
    B:iron.13=true
    B:iron.14=true
    B:iron.2=true
    B:iron.3=true
    B:iron.4=true
    B:iron.5=true
    B:iron.6=true
    B:iron.7=true
    B:iron.8=true
    B:iron.9=true
    B:ironpane=true
    B:ironpane.1=true
    B:ironpane.10=true
    B:ironpane.11=true
    B:ironpane.2=true
    B:ironpane.3=true
    B:ironpane.4=true
    B:ironpane.5=true
    B:ironpane.6=true
    B:ironpane.7=true
    B:ironpane.8=true
    B:ironpane.9=true
    B:laboratory=true
    B:laboratory.1=true
    B:laboratory.10=true
    B:laboratory.11=true
    B:laboratory.12=true
    B:laboratory.13=true
    B:laboratory.14=true
    B:laboratory.15=true
    B:laboratory.2=true
    B:laboratory.3=true
    B:laboratory.4=true
    B:laboratory.5=true
    B:laboratory.6=true
    B:laboratory.7=true
    B:laboratory.8=true
    B:laboratory.9=true
    B:lapis=true
    B:lapis.1=true
    B:lapis.2=true
    B:lapis.3=true
    B:lapis.4=true
    B:lapis.5=true
    B:lapis.6=true
    B:lapis.7=true
    B:lapis.8=true
    B:lavastone=true
    B:lavastone.1=true
    B:lavastone.10=true
    B:lavastone.11=true
    B:lavastone.12=true
    B:lavastone.13=true
    B:lavastone.14=true
    B:lavastone.15=true
    B:lavastone.2=true
    B:lavastone.3=true
    B:lavastone.4=true
    B:lavastone.5=true
    B:lavastone.6=true
    B:lavastone.7=true
    B:lavastone.8=true
    B:lavastone.9=true
    B:lavastone1=true
    B:lavastone1.1=true
    B:lavastone1.10=true
    B:lavastone1.11=true
    B:lavastone1.12=true
    B:lavastone1.13=true
    B:lavastone1.14=true
    B:lavastone1.15=true
    B:lavastone1.2=true
    B:lavastone1.3=true
    B:lavastone1.4=true
    B:lavastone1.5=true
    B:lavastone1.6=true
    B:lavastone1.7=true
    B:lavastone1.8=true
    B:lavastone1.9=true
    B:lavastone2=true
    B:limestone=true
    B:limestone.1=true
    B:limestone.10=true
    B:limestone.11=true
    B:limestone.12=true
    B:limestone.13=true
    B:limestone.14=true
    B:limestone.15=true
    B:limestone.2=true
    B:limestone.3=true
    B:limestone.4=true
    B:limestone.5=true
    B:limestone.6=true
    B:limestone.7=true
    B:limestone.8=true
    B:limestone.9=true
    B:limestone1=true
    B:limestone1.1=true
    B:limestone1.2=true
    B:limestone1.3=true
    B:limestone1.4=true
    B:limestone1.5=true
    B:limestone1.6=true
    B:limestone1.7=true
    B:limestone1.8=true
    B:limestone1.9=true
    B:limestone2=true
    B:limestone2.1=true
    B:limestone2.2=true
    B:limestone2.3=true
    B:limestone2.4=true
    B:limestone2.5=true
    B:limestone2.6=true
    B:limestone2.7=true
    B:marble=true
    B:marble.1=true
    B:marble.10=true
    B:marble.11=true
    B:marble.12=true
    B:marble.13=true
    B:marble.14=true
    B:marble.15=true
    B:marble.2=true
    B:marble.3=true
    B:marble.4=true
    B:marble.5=true
    B:marble.6=true
    B:marble.7=true
    B:marble.8=true
    B:marble.9=true
    B:marble1=true
    B:marble1.1=true
    B:marble1.2=true
    B:marble1.3=true
    B:marble1.4=true
    B:marble1.5=true
    B:marble1.6=true
    B:marble1.7=true
    B:marble1.8=true
    B:marble1.9=true
    B:marble2=true
    B:marble2.1=true
    B:marble2.2=true
    B:marble2.3=true
    B:marble2.4=true
    B:marble2.5=true
    B:marble2.6=true
    B:marble2.7=true
    B:marblepillar=true
    B:marblepillar.1=true
    B:marblepillar.10=true
    B:marblepillar.11=true
    B:marblepillar.12=true
    B:marblepillar.13=true
    B:marblepillar.14=true
    B:marblepillar.15=true
    B:marblepillar.2=true
    B:marblepillar.3=true
    B:marblepillar.4=true
    B:marblepillar.5=true
    B:marblepillar.6=true
    B:marblepillar.7=true
    B:marblepillar.8=true
    B:marblepillar.9=true
    B:netherbrick=true
    B:netherbrick.1=true
    B:netherbrick.10=true
    B:netherbrick.11=true
    B:netherbrick.12=true
    B:netherbrick.13=true
    B:netherbrick.14=true
    B:netherbrick.15=true
    B:netherbrick.2=true
    B:netherbrick.3=true
    B:netherbrick.4=true
    B:netherbrick.5=true
    B:netherbrick.6=true
    B:netherbrick.7=true
    B:netherbrick.8=true
    B:netherbrick.9=true
    B:netherrack=true
    B:netherrack.1=true
    B:netherrack.10=true
    B:netherrack.11=true
    B:netherrack.12=true
    B:netherrack.13=true
    B:netherrack.2=true
    B:netherrack.3=true
    B:netherrack.4=true
    B:netherrack.5=true
    B:netherrack.6=true
    B:netherrack.7=true
    B:netherrack.8=true
    B:netherrack.9=true
    B:obsidian=true
    B:obsidian.1=true
    B:obsidian.10=true
    B:obsidian.11=true
    B:obsidian.12=true
    B:obsidian.13=true
    B:obsidian.14=true
    B:obsidian.2=true
    B:obsidian.3=true
    B:obsidian.4=true
    B:obsidian.5=true
    B:obsidian.6=true
    B:obsidian.7=true
    B:obsidian.8=true
    B:obsidian.9=true
    B:paper=false
    B:paper.1=false
    B:paper.2=false
    B:paper.3=false
    B:paper.4=false
    B:paper.5=false
    B:paper.6=false
    B:paper.7=false
    B:paper.8=false
    B:planksacacia=true
    B:planksacacia.1=true
    B:planksacacia.10=true
    B:planksacacia.11=true
    B:planksacacia.12=true
    B:planksacacia.13=true
    B:planksacacia.14=true
    B:planksacacia.2=true
    B:planksacacia.3=true
    B:planksacacia.4=true
    B:planksacacia.5=true
    B:planksacacia.6=true
    B:planksacacia.7=true
    B:planksacacia.8=true
    B:planksacacia.9=true
    B:planksbirch=true
    B:planksbirch.1=true
    B:planksbirch.10=true
    B:planksbirch.11=true
    B:planksbirch.12=true
    B:planksbirch.13=true
    B:planksbirch.14=true
    B:planksbirch.2=true
    B:planksbirch.3=true
    B:planksbirch.4=true
    B:planksbirch.5=true
    B:planksbirch.6=true
    B:planksbirch.7=true
    B:planksbirch.8=true
    B:planksbirch.9=true
    B:planksdarkoak=true
    B:planksdarkoak.1=true
    B:planksdarkoak.10=true
    B:planksdarkoak.11=true
    B:planksdarkoak.12=true
    B:planksdarkoak.13=true
    B:planksdarkoak.14=true
    B:planksdarkoak.2=true
    B:planksdarkoak.3=true
    B:planksdarkoak.4=true
    B:planksdarkoak.5=true
    B:planksdarkoak.6=true
    B:planksdarkoak.7=true
    B:planksdarkoak.8=true
    B:planksdarkoak.9=true
    B:planksjungle=true
    B:planksjungle.1=true
    B:planksjungle.10=true
    B:planksjungle.11=true
    B:planksjungle.12=true
    B:planksjungle.13=true
    B:planksjungle.14=true
    B:planksjungle.2=true
    B:planksjungle.3=true
    B:planksjungle.4=true
    B:planksjungle.5=true
    B:planksjungle.6=true
    B:planksjungle.7=true
    B:planksjungle.8=true
    B:planksjungle.9=true
    B:planksoak=true
    B:planksoak.1=true
    B:planksoak.10=true
    B:planksoak.11=true
    B:planksoak.12=true
    B:planksoak.13=true
    B:planksoak.14=true
    B:planksoak.2=true
    B:planksoak.3=true
    B:planksoak.4=true
    B:planksoak.5=true
    B:planksoak.6=true
    B:planksoak.7=true
    B:planksoak.8=true
    B:planksoak.9=true
    B:planksspruce=true
    B:planksspruce.1=true
    B:planksspruce.10=true
    B:planksspruce.11=true
    B:planksspruce.12=true
    B:planksspruce.13=true
    B:planksspruce.14=true
    B:planksspruce.2=true
    B:planksspruce.3=true
    B:planksspruce.4=true
    B:planksspruce.5=true
    B:planksspruce.6=true
    B:planksspruce.7=true
    B:planksspruce.8=true
    B:planksspruce.9=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.10=true
    B:prismarine.11=true
    B:prismarine.12=true
    B:prismarine.13=true
    B:prismarine.14=true
    B:prismarine.15=true
    B:prismarine.2=true
    B:prismarine.3=true
    B:prismarine.4=true
    B:prismarine.5=true
    B:prismarine.6=true
    B:prismarine.7=true
    B:prismarine.8=true
    B:prismarine.9=true
    B:prismarine1=true
    B:prismarine1.1=true
    B:prismarine1.2=true
    B:prismarine1.3=true
    B:prismarine1.4=true
    B:prismarine1.5=true
    B:prismarine1.6=true
    B:prismarine1.7=true
    B:prismarine1.8=true
    B:prismarine1.9=true
    B:prismarine2=true
    B:prismarine2.1=true
    B:prismarine2.2=true
    B:prismarine2.3=true
    B:prismarine2.4=true
    B:prismarine2.5=true
    B:purpur=true
    B:purpur.1=true
    B:purpur.10=true
    B:purpur.11=true
    B:purpur.12=true
    B:purpur.13=true
    B:purpur.14=true
    B:purpur.15=true
    B:purpur.2=true
    B:purpur.3=true
    B:purpur.4=true
    B:purpur.5=true
    B:purpur.6=true
    B:purpur.7=true
    B:purpur.8=true
    B:purpur.9=true
    B:purpur1=true
    B:purpur1.1=true
    B:purpur1.2=true
    B:purpur1.3=true
    B:purpur1.4=true
    B:purpur1.5=true
    B:purpur1.6=true
    B:purpur1.7=true
    B:purpur1.8=true
    B:purpur1.9=true
    B:purpur2=true
    B:purpur2.1=true
    B:purpur2.2=true
    B:purpur2.3=true
    B:purpur2.4=true
    B:quartz=true
    B:quartz.1=true
    B:quartz.10=true
    B:quartz.11=true
    B:quartz.12=true
    B:quartz.13=true
    B:quartz.14=true
    B:quartz.15=true
    B:quartz.2=true
    B:quartz.3=true
    B:quartz.4=true
    B:quartz.5=true
    B:quartz.6=true
    B:quartz.7=true
    B:quartz.8=true
    B:quartz.9=true
    B:quartz1=true
    B:quartz1.1=true
    B:quartz1.10=true
    B:quartz1.11=true
    B:quartz1.12=true
    B:quartz1.13=true
    B:quartz1.14=true
    B:quartz1.15=true
    B:quartz1.2=true
    B:quartz1.3=true
    B:quartz1.4=true
    B:quartz1.5=true
    B:quartz1.6=true
    B:quartz1.7=true
    B:quartz1.8=true
    B:quartz1.9=true
    B:redstone=true
    B:redstone.1=true
    B:redstone.10=true
    B:redstone.11=true
    B:redstone.12=true
    B:redstone.13=true
    B:redstone.14=true
    B:redstone.15=true
    B:redstone.2=true
    B:redstone.3=true
    B:redstone.4=true
    B:redstone.5=true
    B:redstone.6=true
    B:redstone.7=true
    B:redstone.8=true
    B:redstone.9=true
    B:redstone1=true
    B:redstone1.1=true
    B:redstone1.10=true
    B:redstone1.11=true
    B:redstone1.2=true
    B:redstone1.3=true
    B:redstone1.4=true
    B:redstone1.5=true
    B:redstone1.6=true
    B:redstone1.7=true
    B:redstone1.8=true
    B:redstone1.9=true
    B:sandstonered=true
    B:sandstonered.1=true
    B:sandstonered.10=true
    B:sandstonered.11=true
    B:sandstonered.12=true
    B:sandstonered.13=true
    B:sandstonered.14=true
    B:sandstonered.15=true
    B:sandstonered.2=true
    B:sandstonered.3=true
    B:sandstonered.4=true
    B:sandstonered.5=true
    B:sandstonered.6=true
    B:sandstonered.7=true
    B:sandstonered.8=true
    B:sandstonered.9=true
    B:sandstonered1=true
    B:sandstonered1.1=true
    B:sandstonered1.2=true
    B:sandstonered1.3=true
    B:sandstonered1.4=true
    B:sandstonered1.5=true
    B:sandstonered1.6=true
    B:sandstonered1.7=true
    B:sandstonered1.8=true
    B:sandstonered1.9=true
    B:sandstonered2=true
    B:sandstonered2.1=true
    B:sandstonered2.2=true
    B:sandstonered2.3=true
    B:sandstonered2.4=true
    B:sandstonered2.5=true
    B:sandstonered2.6=true
    B:sandstonescribbles=true
    B:sandstonescribbles.1=true
    B:sandstonescribbles.10=true
    B:sandstonescribbles.11=true
    B:sandstonescribbles.12=true
    B:sandstonescribbles.13=true
    B:sandstonescribbles.14=true
    B:sandstonescribbles.15=true
    B:sandstonescribbles.2=true
    B:sandstonescribbles.3=true
    B:sandstonescribbles.4=true
    B:sandstonescribbles.5=true
    B:sandstonescribbles.6=true
    B:sandstonescribbles.7=true
    B:sandstonescribbles.8=true
    B:sandstonescribbles.9=true
    B:sandstoneyellow=true
    B:sandstoneyellow.1=true
    B:sandstoneyellow.10=true
    B:sandstoneyellow.11=true
    B:sandstoneyellow.12=true
    B:sandstoneyellow.13=true
    B:sandstoneyellow.14=true
    B:sandstoneyellow.15=true
    B:sandstoneyellow.2=true
    B:sandstoneyellow.3=true
    B:sandstoneyellow.4=true
    B:sandstoneyellow.5=true
    B:sandstoneyellow.6=true
    B:sandstoneyellow.7=true
    B:sandstoneyellow.8=true
    B:sandstoneyellow.9=true
    B:sandstoneyellow1=true
    B:sandstoneyellow1.1=true
    B:sandstoneyellow1.2=true
    B:sandstoneyellow1.3=true
    B:sandstoneyellow1.4=true
    B:sandstoneyellow1.5=true
    B:sandstoneyellow1.6=true
    B:sandstoneyellow1.7=true
    B:sandstoneyellow1.8=true
    B:sandstoneyellow1.9=true
    B:sandstoneyellow2=true
    B:sandstoneyellow2.1=true
    B:sandstoneyellow2.2=true
    B:sandstoneyellow2.3=true
    B:sandstoneyellow2.4=true
    B:sandstoneyellow2.5=true
    B:sandstoneyellow2.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.10=true
    B:stonebrick.11=true
    B:stonebrick.12=true
    B:stonebrick.13=true
    B:stonebrick.14=true
    B:stonebrick.15=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrick.4=true
    B:stonebrick.5=true
    B:stonebrick.6=true
    B:stonebrick.7=true
    B:stonebrick.8=true
    B:stonebrick.9=true
    B:stonebrick1=true
    B:stonebrick1.1=true
    B:stonebrick1.2=true
    B:stonebrick1.3=true
    B:stonebrick1.4=true
    B:stonebrick1.5=true
    B:stonebrick1.6=true
    B:stonebrick1.7=true
    B:stonebrick1.8=true
    B:stonebrick1.9=true
    B:stonebrick2=true
    B:stonebrick2.1=true
    B:stonebrick2.2=true
    B:stonebrick2.3=true
    B:stonebrick2.4=true
    B:stonebrick2.5=true
    B:stonebrick2.6=true
    B:stonebrick2.7=true
    B:technical=false
    B:technical.1=true
    B:technical.10=true
    B:technical.11=true
    B:technical.12=true
    B:technical.13=true
    B:technical.14=true
    B:technical.15=true
    B:technical.2=true
    B:technical.3=true
    B:technical.4=true
    B:technical.5=true
    B:technical.6=true
    B:technical.7=true
    B:technical.8=true
    B:technical.9=true
    B:technical1=false
    B:technical1.1=false
    B:technical1.2=false
    B:technical1.3=true
    B:technical1.4=true
    B:technicalnew=true
    B:technicalnew.1=true
    B:technicalnew.2=true
    B:technicalnew.3=true
    B:technicalnew.4=true
    B:technicalnew.5=true
    B:technicalnew.6=true
    B:technicalnew.7=true
    B:technicalnew.8=true
    B:temple=true
    B:temple.1=true
    B:temple.10=true
    B:temple.11=true
    B:temple.12=true
    B:temple.13=true
    B:temple.14=true
    B:temple.15=true
    B:temple.2=true
    B:temple.3=true
    B:temple.4=true
    B:temple.5=true
    B:temple.6=true
    B:temple.7=true
    B:temple.8=true
    B:temple.9=true
    B:templemossy=true
    B:templemossy.1=true
    B:templemossy.10=true
    B:templemossy.11=true
    B:templemossy.12=true
    B:templemossy.13=true
    B:templemossy.14=true
    B:templemossy.15=true
    B:templemossy.2=true
    B:templemossy.3=true
    B:templemossy.4=true
    B:templemossy.5=true
    B:templemossy.6=true
    B:templemossy.7=true
    B:templemossy.8=true
    B:templemossy.9=true
    B:tyrian=true
    B:tyrian.1=true
    B:tyrian.10=true
    B:tyrian.11=true
    B:tyrian.12=true
    B:tyrian.13=true
    B:tyrian.14=true
    B:tyrian.15=true
    B:tyrian.2=true
    B:tyrian.3=true
    B:tyrian.4=true
    B:tyrian.5=true
    B:tyrian.6=true
    B:tyrian.7=true
    B:tyrian.8=true
    B:tyrian.9=true
    B:valentines=true
    B:valentines.1=true
    B:valentines.2=true
    B:valentines.3=true
    B:valentines.4=true
    B:valentines.5=true
    B:valentines.6=true
    B:valentines.7=true
    B:valentines.8=true
    B:valentines.9=true
    B:voidstone=true
    B:voidstone.1=true
    B:voidstone.2=true
    B:voidstone.3=true
    B:voidstone.4=true
    B:voidstone.5=true
    B:voidstone.6=true
    B:voidstone.7=true
    B:voidstonerunic=true
    B:voidstonerunic.1=true
    B:voidstonerunic.10=true
    B:voidstonerunic.11=true
    B:voidstonerunic.12=true
    B:voidstonerunic.13=true
    B:voidstonerunic.14=true
    B:voidstonerunic.2=true
    B:voidstonerunic.3=true
    B:voidstonerunic.4=true
    B:voidstonerunic.5=true
    B:voidstonerunic.6=true
    B:voidstonerunic.7=true
    B:voidstonerunic.8=true
    B:voidstonerunic.9=true
    B:waterstone=false
    B:waterstone.1=false
    B:waterstone.10=false
    B:waterstone.11=false
    B:waterstone.12=false
    B:waterstone.13=false
    B:waterstone.14=false
    B:waterstone.15=false
    B:waterstone.2=false
    B:waterstone.3=false
    B:waterstone.4=false
    B:waterstone.5=false
    B:waterstone.6=false
    B:waterstone.7=false
    B:waterstone.8=false
    B:waterstone.9=false
    B:waterstone1=false
    B:waterstone1.1=false
    B:waterstone1.10=false
    B:waterstone1.11=false
    B:waterstone1.12=false
    B:waterstone1.13=false
    B:waterstone1.14=false
    B:waterstone1.15=false
    B:waterstone1.2=false
    B:waterstone1.3=false
    B:waterstone1.4=false
    B:waterstone1.5=false
    B:waterstone1.6=false
    B:waterstone1.7=false
    B:waterstone1.8=false
    B:waterstone1.9=false
    B:waterstone2=false
    B:woolblack=true
    B:woolblack.1=true
    B:woolblue=true
    B:woolblue.1=true
    B:woolbrown=true
    B:woolbrown.1=true
    B:woolcyan=true
    B:woolcyan.1=true
    B:woolgray=true
    B:woolgray.1=true
    B:woolgreen=true
    B:woolgreen.1=true
    B:woollightblue=true
    B:woollightblue.1=true
    B:woollightgray=true
    B:woollightgray.1=true
    B:woollime=true
    B:woollime.1=true
    B:woolmagenta=true
    B:woolmagenta.1=true
    B:woolorange=true
    B:woolorange.1=true
    B:woolpink=true
    B:woolpink.1=true
    B:woolpurple=true
    B:woolpurple.1=true
    B:woolred=true
    B:woolred.1=true
    B:woolwhite=true
    B:woolwhite.1=true
    B:woolyellow=true
    B:woolyellow.1=true
}


chiselsandbits {
    B:bittank=false
}


gravestone {
    B:gravestone=false
}


hammercore {
    B:chunkloader=true
    B:infirf=false
    B:tesseract=false
}


ic2 {
    B:air=false
    B:biogas=false
    B:biomass=false
    B:constructionfoam=false
    B:coolant=false
    B:distilledwater=false
    B:fence=false
    B:foam=false
    B:foam.1=false
    B:glass=false
    B:heavywater=false
    B:hotcoolant=false
    B:hotwater=false
    B:hydrogen=false
    B:leaves.4=false
    B:miningpipe=false
    B:oxygen=false
    B:pahoehoelava=false
    B:reinforceddoor=false
    B:resource=true
    B:resource.1=true
    B:resource.10=true
    B:resource.11=true
    B:resource.12=true
    B:resource.13=true
    B:resource.14=true
    B:resource.15=true
    B:resource.2=true
    B:resource.3=true
    B:resource.4=true
    B:resource.5=true
    B:resource.6=true
    B:resource.7=true
    B:resource.8=true
    B:resource.9=true
    B:rubberwood=false
    B:sapling=false
    B:scaffold=false
    B:scaffold.1=false
    B:scaffold.2=false
    B:scaffold.3=false
    B:sheet=false
    B:steam=false
    B:superheatedsteam=false
    B:te=false
    B:uumatter=false
    B:wall=true
    B:wall.1=true
    B:wall.10=true
    B:wall.11=true
    B:wall.12=true
    B:wall.13=true
    B:wall.14=true
    B:wall.15=true
    B:wall.2=true
    B:wall.3=true
    B:wall.4=true
    B:wall.5=true
    B:wall.6=true
    B:wall.7=true
    B:wall.8=true
    B:wall.9=true
    B:weedex=false
}


minecraft {
    B:acaciafence=false
    B:acaciafencegate=false
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:banner=false
    B:barrier=false
    B:beacon=false
    B:bedrock=true
    B:birchfence=false
    B:birchfencegate=false
    B:birchstairs=false
    B:blackglazedterracotta=true
    B:blackshulkerbox=false
    B:blueglazedterracotta=true
    B:blueshulkerbox=false
    B:boneblock=true
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownglazedterracotta=true
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:brownshulkerbox=false
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:chaincommandblock=false
    B:chest=false
    B:chorusflower=false
    B:chorusplant=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:commandblock=false
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.11=true
    B:concrete.12=true
    B:concrete.13=true
    B:concrete.14=true
    B:concrete.15=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:concretepowder=true
    B:concretepowder.1=true
    B:concretepowder.10=true
    B:concretepowder.11=true
    B:concretepowder.12=true
    B:concretepowder.13=true
    B:concretepowder.14=true
    B:concretepowder.15=true
    B:concretepowder.2=true
    B:concretepowder.3=true
    B:concretepowder.4=true
    B:concretepowder.5=true
    B:concretepowder.6=true
    B:concretepowder.7=true
    B:concretepowder.8=true
    B:concretepowder.9=true
    B:craftingtable=true
    B:cyanglazedterracotta=true
    B:cyanshulkerbox=false
    B:darkoakfence=false
    B:darkoakfencegate=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:endbricks=true
    B:enderchest=false
    B:endportalframe=false
    B:endrod=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:grasspath=false
    B:gravel=true
    B:grayglazedterracotta=true
    B:grayshulkerbox=false
    B:greenglazedterracotta=true
    B:greenshulkerbox=false
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:irontrapdoor=false
    B:jukebox=false
    B:junglefence=false
    B:junglefencegate=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightblueglazedterracotta=true
    B:lightblueshulkerbox=false
    B:lightweightedpressureplate=false
    B:limeglazedterracotta=true
    B:limeshulkerbox=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:magentaglazedterracotta=true
    B:magentashulkerbox=false
    B:magma=false
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwartblock=true
    B:noteblock=false
    B:oakstairs=false
    B:observer=true
    B:obsidian=true
    B:orangeglazedterracotta=true
    B:orangeshulkerbox=false
    B:packedice=true
    B:pinkglazedterracotta=true
    B:pinkshulkerbox=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:pumpkin=false
    B:purpleglazedterracotta=true
    B:purpleshulkerbox=false
    B:purpurblock=true
    B:purpurpillar=true
    B:purpurslab=false
    B:purpurstairs=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redglazedterracotta=true
    B:redmushroom=false
    B:redmushroomblock=true
    B:rednetherbrick=true
    B:redsandstone=true
    B:redsandstone.1=true
    B:redsandstone.2=true
    B:redsandstonestairs=false
    B:redshulkerbox=false
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:repeatingcommandblock=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:sealantern=false
    B:silverglazedterracotta=true
    B:silvershulkerbox=false
    B:slime=true
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sponge.1=true
    B:sprucefence=false
    B:sprucefencegate=false
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stone=true
    B:stone.1=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stoneslab2=false
    B:stonestairs=false
    B:structureblock=false
    B:structurevoid=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:waterlily=false
    B:web=false
    B:whiteglazedterracotta=true
    B:whiteshulkerbox=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
    B:yellowglazedterracotta=true
    B:yellowshulkerbox=false
}


natura {
    B:amaranthbutton=false
    B:amaranthfence=false
    B:amaranthfencegate=false
    B:amaranthpressureplate=false
    B:amaranthtrapdoor=false
    B:barleycrop=false
    B:blazehopper=false
    B:blazerail=false
    B:blazerailactivator=false
    B:blazeraildetector=false
    B:blazerailgolden=false
    B:bloodwoodbutton=false
    B:bloodwoodfence=false
    B:bloodwoodfencegate=false
    B:bloodwoodpressureplate=false
    B:bloodwoodtrapdoor=false
    B:bluebellsflower=false
    B:clouds=false
    B:clouds.1=false
    B:clouds.2=false
    B:clouds.3=false
    B:coloredgrass=true
    B:coloredgrass.1=true
    B:coloredgrass.2=true
    B:coloredgrassslab=false
    B:coloredgrassslab.1=false
    B:coloredgrassslab.2=false
    B:coloredgrassstairsautumnal=false
    B:coloredgrassstairsbluegrass=false
    B:coloredgrassstairstopiary=false
    B:cottoncrop=false
    B:darkwoodbutton=false
    B:darkwoodfence=false
    B:darkwoodfencegate=false
    B:darkwoodpressureplate=false
    B:darkwoodtrapdoor=false
    B:eucalyptusbutton=false
    B:eucalyptusfence=false
    B:eucalyptusfencegate=false
    B:eucalyptuspressureplate=false
    B:eucalyptustrapdoor=false
    B:fusewoodbutton=false
    B:fusewoodfence=false
    B:fusewoodfencegate=false
    B:fusewoodpressureplate=false
    B:fusewoodtrapdoor=false
    B:ghostwoodbutton=false
    B:ghostwoodfence=false
    B:ghostwoodfencegate=false
    B:ghostwoodpressureplate=false
    B:ghostwoodtrapdoor=false
    B:hopseedbutton=false
    B:hopseedfence=false
    B:hopseedfencegate=false
    B:hopseedpressureplate=false
    B:hopseedtrapdoor=false
    B:litnetherrackfurnace=false
    B:maplebutton=false
    B:maplefence=false
    B:maplefencegate=false
    B:maplepressureplate=false
    B:mapletrapdoor=false
    B:netherberrybushblightberry=false
    B:netherberrybushduskberry=false
    B:netherberrybushskyberry=false
    B:netherberrybushstingberry=false
    B:netherbluelargeglowshroom=false
    B:netherbookshelves=false
    B:netherbookshelves.1=false
    B:netherbookshelves.2=false
    B:netherbookshelves.3=false
    B:netherbutton=false
    B:netherdoorbloodwood=false
    B:netherdoorghostwood=false
    B:netherglass=false
    B:netherglass.1=false
    B:netherglowshroom=false
    B:netherglowshroom.1=false
    B:netherglowshroom.2=false
    B:nethergreenlargeglowshroom=false
    B:netherheatsand=true
    B:netherleaves.4=false
    B:netherleaves.5=false
    B:netherleaves.6=false
    B:netherleaves2.4=false
    B:netherleaves2.5=false
    B:netherleaves2.6=false
    B:netherlever=false
    B:netherlogs=true
    B:netherlogs.1=true
    B:netherlogs.2=true
    B:netherlogs2=true
    B:netherlogs2.15=true
    B:netherplanks=true
    B:netherplanks.1=true
    B:netherplanks.2=true
    B:netherplanks.3=true
    B:netherpressureplate=false
    B:netherpurplelargeglowshroom=false
    B:netherrackfurnace=false
    B:nethersapling=false
    B:nethersapling.1=false
    B:nethersapling.2=false
    B:nethersapling2=false
    B:netherslab=false
    B:netherslab.1=false
    B:netherslab.2=false
    B:netherslab.3=false
    B:netherstairsbloodwood=false
    B:netherstairsdarkwood=false
    B:netherstairsfusewood=false
    B:netherstairsghostwood=false
    B:nethertaintedsoil=true
    B:nethertaintedsoil.1=true
    B:nethertaintedsoil.2=true
    B:netherthornvines=false
    B:netherworkbenches=false
    B:netherworkbenches.1=false
    B:netherworkbenches.2=false
    B:netherworkbenches.3=false
    B:overworldberrybushblackberry=false
    B:overworldberrybushblueberry=false
    B:overworldberrybushmaloberry=false
    B:overworldberrybushraspberry=false
    B:overworldbookshelves=false
    B:overworldbookshelves.1=false
    B:overworldbookshelves.2=false
    B:overworldbookshelves.3=false
    B:overworldbookshelves.4=false
    B:overworldbookshelves.5=false
    B:overworldbookshelves.6=false
    B:overworldbookshelves.7=false
    B:overworldbookshelves.8=false
    B:overworlddooreucalyptus=false
    B:overworlddoorhopseed=false
    B:overworlddoorredwood=false
    B:overworlddoorredwoodbark=false
    B:overworlddoorsakura=false
    B:overworldleaves.4=false
    B:overworldleaves.5=false
    B:overworldleaves.6=false
    B:overworldleaves.7=false
    B:overworldleaves2.4=false
    B:overworldleaves2.5=false
    B:overworldleaves2.6=false
    B:overworldleaves2.7=false
    B:overworldlogs=true
    B:overworldlogs.1=true
    B:overworldlogs.2=true
    B:overworldlogs.3=true
    B:overworldlogs2=true
    B:overworldlogs2.1=true
    B:overworldlogs2.2=true
    B:overworldlogs2.3=true
    B:overworldplanks=true
    B:overworldplanks.1=true
    B:overworldplanks.2=true
    B:overworldplanks.3=true
    B:overworldplanks.4=true
    B:overworldplanks.5=true
    B:overworldplanks.6=true
    B:overworldplanks.7=true
    B:overworldplanks.8=true
    B:overworldsapling=false
    B:overworldsapling.1=false
    B:overworldsapling.2=false
    B:overworldsapling.3=false
    B:overworldsapling2=false
    B:overworldsapling2.1=false
    B:overworldsapling2.2=false
    B:overworldsapling2.3=false
    B:overworldslab=false
    B:overworldslab.1=false
    B:overworldslab.2=false
    B:overworldslab.3=false
    B:overworldslab.4=false
    B:overworldslab2=false
    B:overworldslab2.1=false
    B:overworldslab2.2=false
    B:overworldslab2.3=false
    B:overworldstairsamaranth=false
    B:overworldstairseucalyptus=false
    B:overworldstairshopseed=false
    B:overworldstairsmaple=false
    B:overworldstairsredwood=false
    B:overworldstairssakura=false
    B:overworldstairssilverbell=false
    B:overworldstairstiger=false
    B:overworldstairswillow=false
    B:overworldworkbenches=false
    B:overworldworkbenches.1=false
    B:overworldworkbenches.2=false
    B:overworldworkbenches.3=false
    B:overworldworkbenches.4=false
    B:overworldworkbenches.5=false
    B:overworldworkbenches.6=false
    B:overworldworkbenches.7=false
    B:overworldworkbenches.8=false
    B:redwoodbutton=false
    B:redwoodfence=false
    B:redwoodfencegate=false
    B:redwoodleaves.4=false
    B:redwoodlogs=true
    B:redwoodlogs.1=true
    B:redwoodlogs.2=true
    B:redwoodpressureplate=false
    B:redwoodsapling=false
    B:redwoodtrapdoor=false
    B:respawnobelisk=true
    B:saguaro=false
    B:saguarobaby=false
    B:saguarofruit=false
    B:sakurabutton=false
    B:sakurafence=false
    B:sakurafencegate=false
    B:sakurapressureplate=false
    B:sakuratrapdoor=false
    B:silverbellbutton=false
    B:silverbellfence=false
    B:silverbellfencegate=false
    B:silverbellpressureplate=false
    B:silverbelltrapdoor=false
    B:tigerbutton=false
    B:tigerfence=false
    B:tigerfencegate=false
    B:tigerpressureplate=false
    B:tigertrapdoor=false
    B:willowbutton=false
    B:willowfence=false
    B:willowfencegate=false
    B:willowpressureplate=false
    B:willowtrapdoor=false
}


reccomplex {
    B:genericsolid=true
    B:genericsolid.1=true
    B:genericsolid.10=true
    B:genericsolid.11=true
    B:genericsolid.12=true
    B:genericsolid.13=true
    B:genericsolid.14=true
    B:genericsolid.15=true
    B:genericsolid.2=true
    B:genericsolid.3=true
    B:genericsolid.4=true
    B:genericsolid.5=true
    B:genericsolid.6=true
    B:genericsolid.7=true
    B:genericsolid.8=true
    B:genericsolid.9=true
    B:genericspace=false
    B:genericspace.1=false
    B:genericspace.10=false
    B:genericspace.11=false
    B:genericspace.12=false
    B:genericspace.13=false
    B:genericspace.14=false
    B:genericspace.15=false
    B:genericspace.2=false
    B:genericspace.3=false
    B:genericspace.4=false
    B:genericspace.5=false
    B:genericspace.6=false
    B:genericspace.7=false
    B:genericspace.8=false
    B:genericspace.9=false
    B:mazegenerator=false
    B:spawnscript=false
    B:structuregenerator=false
    B:weightedcommandblock=false
}


solarfluxreborn {
    B:solar0=false
    B:solar1=false
    B:solar2=false
    B:solar3=false
    B:solar4=false
    B:solar5=false
    B:solar6=false
    B:solar7=false
    B:wire1=false
    B:wire2=false
    B:wire3=false
}


tconstruct {
    B:brownstone=true
    B:brownstone.1=true
    B:brownstone.10=true
    B:brownstone.11=true
    B:brownstone.2=true
    B:brownstone.3=true
    B:brownstone.4=true
    B:brownstone.5=true
    B:brownstone.6=true
    B:brownstone.7=true
    B:brownstone.8=true
    B:brownstone.9=true
    B:brownstoneslab=false
    B:brownstoneslab.1=false
    B:brownstoneslab.2=false
    B:brownstoneslab.3=false
    B:brownstoneslab.4=false
    B:brownstoneslab.5=false
    B:brownstoneslab.6=false
    B:brownstoneslab.7=false
    B:brownstoneslab2=false
    B:brownstoneslab2.1=false
    B:brownstoneslab2.2=false
    B:brownstoneslab2.3=false
    B:brownstonestairsbrick=false
    B:brownstonestairsbrickcracked=false
    B:brownstonestairsbrickfancy=false
    B:brownstonestairsbricksmall=false
    B:brownstonestairsbricksquare=false
    B:brownstonestairsbricktriangle=false
    B:brownstonestairscreeper=false
    B:brownstonestairspaver=false
    B:brownstonestairsroad=false
    B:brownstonestairsrough=false
    B:brownstonestairssmooth=false
    B:brownstonestairstile=false
    B:casting=false
    B:casting.1=false
    B:clearglass=false
    B:clearstainedglass=false
    B:clearstainedglass.1=false
    B:clearstainedglass.10=false
    B:clearstainedglass.11=false
    B:clearstainedglass.12=false
    B:clearstainedglass.13=false
    B:clearstainedglass.14=false
    B:clearstainedglass.15=false
    B:clearstainedglass.2=false
    B:clearstainedglass.3=false
    B:clearstainedglass.4=false
    B:clearstainedglass.5=false
    B:clearstainedglass.6=false
    B:clearstainedglass.7=false
    B:clearstainedglass.8=false
    B:clearstainedglass.9=false
    B:decoground=true
    B:decogroundslab=false
    B:driedbrickstairs=false
    B:driedclay=true
    B:driedclay.1=true
    B:driedclayslab=false
    B:driedclayslab.1=false
    B:driedclaystairs=false
    B:faucet=false
    B:firewood=true
    B:firewood.1=true
    B:firewoodslab=false
    B:firewoodslab.1=false
    B:firewoodstairs=false
    B:lavawoodstairs=false
    B:metal=true
    B:metal.1=true
    B:metal.2=true
    B:metal.3=true
    B:metal.4=true
    B:metal.6=true
    B:mudbrickstairs=false
    B:ore=true
    B:ore.1=true
    B:punji=false
    B:seared=false
    B:seared.1=false
    B:seared.10=false
    B:seared.11=false
    B:seared.2=false
    B:seared.3=false
    B:seared.4=false
    B:seared.5=false
    B:seared.6=false
    B:seared.7=false
    B:seared.8=false
    B:seared.9=false
    B:searedfurnacecontroller=false
    B:searedglass=false
    B:searedslab=false
    B:searedslab.1=false
    B:searedslab.2=false
    B:searedslab.3=false
    B:searedslab.4=false
    B:searedslab.5=false
    B:searedslab.6=false
    B:searedslab.7=false
    B:searedslab2=false
    B:searedslab2.1=false
    B:searedslab2.2=false
    B:searedslab2.3=false
    B:searedstairsbrick=false
    B:searedstairsbrickcracked=false
    B:searedstairsbrickfancy=false
    B:searedstairsbricksmall=false
    B:searedstairsbricksquare=false
    B:searedstairsbricktriangle=false
    B:searedstairscobble=false
    B:searedstairscreeper=false
    B:searedstairspaver=false
    B:searedstairsroad=false
    B:searedstairsstone=false
    B:searedstairstile=false
    B:searedtank=false
    B:searedtank.1=false
    B:searedtank.2=false
    B:slime=true
    B:slime.1=true
    B:slime.2=true
    B:slime.3=true
    B:slime.4=true
    B:slimechannel=false
    B:slimechannel.1=false
    B:slimechannel.2=false
    B:slimechannel.3=false
    B:slimechannel.4=false
    B:slimecongealed=true
    B:slimecongealed.1=true
    B:slimecongealed.2=true
    B:slimecongealed.3=true
    B:slimecongealed.4=true
    B:slimedirt=true
    B:slimedirt.1=true
    B:slimedirt.2=true
    B:slimedirt.3=true
    B:slimegrass=false
    B:slimegrass.1=false
    B:slimegrass.10=false
    B:slimegrass.11=false
    B:slimegrass.12=false
    B:slimegrass.13=false
    B:slimegrass.14=false
    B:slimegrass.2=false
    B:slimegrass.3=false
    B:slimegrass.4=false
    B:slimegrass.5=false
    B:slimegrass.6=false
    B:slimegrass.7=false
    B:slimegrass.8=false
    B:slimegrass.9=false
    B:slimegrasstall=false
    B:slimegrasstall.1=false
    B:slimegrasstall.4=false
    B:slimegrasstall.5=false
    B:slimegrasstall.8=false
    B:slimegrasstall.9=false
    B:slimeleaves.4=false
    B:slimeleaves.5=false
    B:slimeleaves.6=false
    B:slimesapling=false
    B:slimesapling.1=false
    B:slimesapling.2=false
    B:slimevineblue=false
    B:slimevineblueend=false
    B:slimevinebluemid=false
    B:slimevinepurple=false
    B:slimevinepurpleend=false
    B:slimevinepurplemid=false
    B:smelterycontroller=false
    B:smelteryio=false
    B:soil=true
    B:soil.1=true
    B:soil.2=true
    B:soil.3=true
    B:soil.4=true
    B:soil.5=true
    B:stoneladder=false
    B:stonetorch=false
    B:tinkertankcontroller=false
    B:tooltables=false
    B:tooltables.3=false
    B:tooltables.4=false
    B:tooltables.5=false
    B:woodrail=false
    B:woodrailtrapdoor=false
}


techreborn {
    B:adjustablesu=false
    B:alloysmelter=false
    B:assemblymachine=false
    B:autocraftingtable=false
    B:cable=false
    B:cable.1=false
    B:cable.2=false
    B:cable.3=false
    B:cable.4=false
    B:cable.5=false
    B:cable.6=false
    B:cable.7=false
    B:chargeomat=false
    B:chemicalreactor=false
    B:chunkloader=false
    B:compressor=false
    B:creativesolarpanel=false
    B:dieselgenerator=false
    B:digitalchest=false
    B:distillationtower=false
    B:dragoneggsyphon=false
    B:electricfurnace=false
    B:extractor=false
    B:fusioncoil=true
    B:fusioncontrolcomputer=false
    B:gasturbine=false
    B:grinder=false
    B:highvoltagesu=false
    B:hvtransformer=false
    B:implosioncompressor=false
    B:industrialblastfurnace=false
    B:industrialcentrifuge=false
    B:industrialelectrolyzer=false
    B:industrialgrinder=false
    B:industrialsawmill=false
    B:interdimensionalsu=false
    B:ironalloyfurnace=false
    B:ironfurnace=false
    B:lapotronicsu=false
    B:lightningrod=false
    B:lowvoltagesu=false
    B:lsustorage=false
    B:lvtransformer=false
    B:machinecasing=false
    B:machinecasing.1=false
    B:machinecasing.2=false
    B:machineframe=true
    B:machineframe.1=true
    B:machineframe.2=true
    B:magicenergyabsorber=false
    B:magicenergyconverter=false
    B:matterfabricator=false
    B:mediumvoltagesu=false
    B:mvtransformer=false
    B:nuke=false
    B:ore=true
    B:ore.1=true
    B:ore.10=true
    B:ore.11=true
    B:ore.12=true
    B:ore.13=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.6=true
    B:ore.7=true
    B:ore.8=true
    B:ore.9=true
    B:ore2=true
    B:ore2.1=true
    B:playerdetector=false
    B:playerdetector.1=false
    B:playerdetector.2=false
    B:quantumchest=false
    B:quantumtank=false
    B:recycler=false
    B:refinedironfence=false
    B:reinforcedglass=true
    B:rollingmachine=false
    B:rubberleaves=false
    B:rubberlog=false
    B:rubberplanks=true
    B:rubbersapling=false
    B:scrapboxinator=false
    B:semifluidgenerator=false
    B:solarpanel=false
    B:solidfuelgenerator=false
    B:storage=true
    B:storage.1=true
    B:storage.10=true
    B:storage.11=true
    B:storage.12=true
    B:storage.13=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storage.9=true
    B:storage2=true
    B:storage2.1=true
    B:storage2.10=true
    B:storage2.2=true
    B:storage2.3=true
    B:storage2.4=true
    B:storage2.5=true
    B:storage2.6=true
    B:storage2.7=true
    B:storage2.8=true
    B:storage2.9=true
    B:techreborntechrebornberylium=false
    B:techreborntechreborncalcium=false
    B:techreborntechreborncalciumcarbonate=false
    B:techreborntechreborncarbon=false
    B:techreborntechreborncarbonfiber=false
    B:techreborntechrebornchlorite=false
    B:techreborntechreborncompressedair=false
    B:techreborntechreborndeuterium=false
    B:techreborntechreborndiesel=false
    B:techreborntechrebornelectrolyzedwater=false
    B:techreborntechrebornglyceryl=false
    B:techreborntechrebornhelium=false
    B:techreborntechrebornhelium3=false
    B:techreborntechrebornheliumplasma=false
    B:techreborntechrebornhydrogen=false
    B:techreborntechrebornlithium=false
    B:techreborntechrebornmercury=false
    B:techreborntechrebornmethane=false
    B:techreborntechrebornnitrocarbon=false
    B:techreborntechrebornnitrocoalfuel=false
    B:techreborntechrebornnitrodiesel=false
    B:techreborntechrebornnitrofuel=false
    B:techreborntechrebornnitrogen=false
    B:techreborntechrebornnitrogendioxide=false
    B:techreborntechrebornoil=false
    B:techreborntechrebornpotassium=false
    B:techreborntechrebornsilicon=false
    B:techreborntechrebornsodium=false
    B:techreborntechrebornsodiumpersulfate=false
    B:techreborntechrebornsodiumsulfide=false
    B:techreborntechrebornsulfur=false
    B:techreborntechrebornsulfuricacid=false
    B:techreborntechreborntritium=false
    B:techreborntechrebornwolframium=false
    B:thermalgenerator=false
    B:vacuumfreezer=false
    B:watermill=false
    B:windmill=false
}


thermaldynamics {
    B:duct0=false
    B:duct0.1=false
    B:duct0.2=false
    B:duct0.3=false
    B:duct0.4=false
    B:duct0.5=false
    B:duct0.6=false
    B:duct0.7=false
    B:duct0.8=false
    B:duct0.9=false
    B:duct16=false
    B:duct16.1=false
    B:duct16.2=false
    B:duct16.3=false
    B:duct16.4=false
    B:duct16.5=false
    B:duct16.6=false
    B:duct16.7=false
    B:duct32=false
    B:duct32.1=false
    B:duct32.2=false
    B:duct32.3=false
    B:duct32.4=false
    B:duct32.5=false
    B:duct32.6=false
    B:duct32.7=false
    B:duct48=false
    B:duct64=false
    B:duct64.1=false
    B:duct64.2=false
    B:duct64.3=false
}


thermalfoundation {
    B:fluidaerotheum=false
    B:fluidcrudeoil=false
    B:fluidcryotheum=false
    B:fluidender=false
    B:fluidglowstone=false
    B:fluidmana=false
    B:fluidpetrotheum=false
    B:fluidpyrotheum=false
    B:fluidredstone=false
    B:glass=false
    B:glass.1=false
    B:glass.2=false
    B:glass.3=false
    B:glass.4=false
    B:glass.5=false
    B:glass.6=false
    B:glass.7=false
    B:glass.8=false
    B:glassalloy=false
    B:glassalloy.1=false
    B:glassalloy.2=false
    B:glassalloy.3=false
    B:glassalloy.4=false
    B:glassalloy.5=false
    B:glassalloy.6=false
    B:glassalloy.7=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.6=true
    B:ore.7=true
    B:ore.8=true
    B:orefluid=true
    B:orefluid.1=true
    B:orefluid.2=true
    B:orefluid.3=true
    B:orefluid.4=true
    B:rockwool=true
    B:rockwool.1=true
    B:rockwool.10=true
    B:rockwool.11=true
    B:rockwool.12=true
    B:rockwool.13=true
    B:rockwool.14=true
    B:rockwool.15=true
    B:rockwool.2=true
    B:rockwool.3=true
    B:rockwool.4=true
    B:rockwool.5=true
    B:rockwool.6=true
    B:rockwool.7=true
    B:rockwool.8=true
    B:rockwool.9=true
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storagealloy=true
    B:storagealloy.1=true
    B:storagealloy.2=true
    B:storagealloy.3=true
    B:storagealloy.4=true
    B:storagealloy.5=true
    B:storagealloy.6=true
    B:storagealloy.7=true
}


